// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=c,out=notc);

    And(a=nota,b=b,out=notaAndb); 
    And(a=nota,b=notb,out=notaAndnotb);
    And(a=a,b=notb,out=aAndnotb);
    And(a=a,b=b,out=aAndb);
    

    And(a=notaAndb,b=c,out=notaAndbAndc);

    And(a=notaAndb, b=notc, out=notaAndbAndnotc);

    And(a=notaAndnotb,b=c,out=notaAndnotbAndc);

    And(a=aAndnotb,b=notc,out=aAndnotbAndnotc);

    And(a=aAndb,b=c,out=aAndbAndc);

    And(a=aAndb, b=notc,out=aAndbAndnotc);

    And(a=aAndnotb,b=c,out=aAndnotbAndc);


    //And(a=notaAndnotb,b=notc,out=notaAndnotbAndnotc);

    //Sum
    Or(a=notaAndnotbAndc,b=aAndnotbAndnotc,out=part1);
    Or(a=aAndbAndc,b=part1,out=part2);
    Or(a=notaAndbAndnotc,b=part2,out=sum);



    //Carry
    Or(a=notaAndbAndc,b=aAndbAndc,out=cpart1);
    Or(a=aAndnotbAndc,b=cpart1,out=cpart2);
    Or(a=aAndbAndnotc,b=cpart2,out=carry);


}