// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way16.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way16{
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=notsel0);
    Not(in=sel[1],out=notsel1);

    And16with1(a=in,b=notsel0,out=aAndnotsel0);
    And16with1(b=notsel1,a=aAndnotsel0,out=a);

    And16with1(a=in,b=sel[0],out=inAndsel0);
    And16with1(b=notsel1,a=inAndsel0,out=b);

    
    And16with1(b=sel[1],a=aAndnotsel0,out=c);

    And16with1(b=sel[1],a=inAndsel0,out=d);
}