// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel,out=notsel);   
    
    And(a=a[0],b=notsel,out=a0Andnotsel);
    And(a=b[0],b=sel,out=b0Andsel);
    Or(a=a0Andnotsel,b=b0Andsel,out=out[0]);

    And(a=a[1],b=notsel,out=a1Andnotsel);
    And(a=b[1],b=sel,out=b1Andsel);
    Or(a=a1Andnotsel,b=b1Andsel,out=out[1]);

    And(a=a[2],b=notsel,out=a2Andnotsel);
    And(a=b[2],b=sel,out=b2Andsel);
    Or(a=a2Andnotsel,b=b2Andsel,out=out[2]);

    And(a=a[3],b=notsel,out=a3Andnotsel);
    And(a=b[3],b=sel,out=b3Andsel);
    Or(a=a3Andnotsel,b=b3Andsel,out=out[3]);

    And(a=a[4],b=notsel,out=a4Andnotsel);
    And(a=b[4],b=sel,out=b4Andsel);
    Or(a=a4Andnotsel,b=b4Andsel,out=out[4]);

    And(a=a[5],b=notsel,out=a5Andnotsel);
    And(a=b[5],b=sel,out=b5Andsel);
    Or(a=a5Andnotsel,b=b5Andsel,out=out[5]);

    And(a=a[6],b=notsel,out=a6Andnotsel);
    And(a=b[6],b=sel,out=b6Andsel);
    Or(a=a6Andnotsel,b=b6Andsel,out=out[6]);

    And(a=a[7],b=notsel,out=a7Andnotsel);
    And(a=b[7],b=sel,out=b7Andsel);
    Or(a=a7Andnotsel,b=b7Andsel,out=out[7]);

    And(a=a[8],b=notsel,out=a8Andnotsel);
    And(a=b[8],b=sel,out=b8Andsel);
    Or(a=a8Andnotsel,b=b8Andsel,out=out[8]);

    And(a=a[9],b=notsel,out=a9Andnotsel);
    And(a=b[9],b=sel,out=b9Andsel);
    Or(a=a9Andnotsel,b=b9Andsel,out=out[9]);

    And(a=a[10],b=notsel,out=a10Andnotsel);
    And(a=b[10],b=sel,out=b10Andsel);
    Or(a=a10Andnotsel,b=b10Andsel,out=out[10]);

    And(a=a[11],b=notsel,out=a11Andnotsel);
    And(a=b[11],b=sel,out=b11Andsel);
    Or(a=a11Andnotsel,b=b11Andsel,out=out[11]);

    And(a=a[12],b=notsel,out=a12Andnotsel);
    And(a=b[12],b=sel,out=b12Andsel);
    Or(a=a12Andnotsel,b=b12Andsel,out=out[12]);

    And(a=a[13],b=notsel,out=a13Andnotsel);
    And(a=b[13],b=sel,out=b13Andsel);
    Or(a=a13Andnotsel,b=b13Andsel,out=out[13]);

    And(a=a[14],b=notsel,out=a14Andnotsel);
    And(a=b[14],b=sel,out=b14Andsel);
    Or(a=a14Andnotsel,b=b14Andsel,out=out[14]);

    And(a=a[15],b=notsel,out=a15Andnotsel);
    And(a=b[15],b=sel,out=b15Andsel);
    Or(a=a15Andnotsel,b=b15Andsel,out=out[15]);
}
