// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=in0to1);
    Or(a=in[2],b=in0to1,out=in0to2);
    Or(a=in[3],b=in0to2,out=in0to3);
    Or(a=in[4],b=in0to3,out=in0to4);
    Or(a=in[5],b=in0to4,out=in0to5);
    Or(a=in[6],b=in0to5,out=in0to6);
    Or(a=in[7],b=in0to6,out=out);
}