// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    //Load and INC then perform only load
    //Load and Reset then perform only reset

    

    Inc16(in=regout,out=instep2);
 	Mux16(a=regout,b=instep2,sel=inc,out=step2);  

 	Mux16(a=step2,b=in,sel=load,out=step3);   

 	
 	And16(a=step3,b=false,out=setzero);

    Mux16(a=step3,b=setzero,sel=reset,out=step1);


 	Register(in=step1,load=true,out=regout);

 	Or16(a=regout,b=false,out=out);
}
